<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseScreen">

    <FrameLayout
        android:id="@+id/externalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="sendPost"
            android:text="@string/export"
            android:textSize="12sp"
            style="@style/buttonMenu"/>

        <Button
            android:id="@+id/loadButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="loadDatabase"
            android:text="@string/loadDatabaseBtn"
            android:textSize="12sp"
            style="@style/buttonMenu"/>

        <!--<Button-->
            <!--android:id="@+id/loadButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="loadDatabase"-->
            <!--android:text="@string/loadDatabaseBtn"-->
            <!--android:textSize="12sp" />-->

        <Button
            android:id="@+id/mapsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="openMaps"
            android:text="@string/Maps"
            android:textSize="12sp"
            style="@style/buttonMenu"/>

        <Button
            android:id="@+id/flyButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="addScreen"
            android:text="@string/agregar"
            android:textSize="12sp"
            style="@style/buttonMenu"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/externdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/fishTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>